# Hotel-Reservation-Management-System

./: README.md  hotel_reservation.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/hotel/: Launcher.java  MainApp.java
src/main/java/com/hotel/controller/: DashboardController.java  GuestController.java  HomeController.java  LoginController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/database/: DBHelper.java  DatabaseManager.java
src/main/java/com/hotel/model/: DeluxeRoom.java  Guest.java  Person.java  Reservation.java  Room.java  StandardRoom.java  SuiteRoom.java  User.java
src/main/java/com/hotel/view/: DashboardView.java  GuestView.java  HomeView.java  LoginView.java  ReservationView.java  RoomView.java
src/main/resources/com/hotel/fxml/: guests.fxml  home.fxml  login.fxml  rooms.fxml
